a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: #121212;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.form__field {
  width: 100%;
  font-size: 64px;
  color: #ddd;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid #ced4da;
}

.form__button {
  color: #121212;
  background-color: #20D562;
  max-width: fit-content;
  font-size: 20px;
  padding: 12px 40px;
  border-radius: 50px;
  transition: opacity 0.6s;
}
.form__button:hover {
  opacity: 0.6;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 24px;
  color: #ddd;
  font-size: 18px;
}

ul {
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.track {
  display: grid;
  grid-template-columns: 78px 1fr 1fr;
  align-items: center;
  gap: 24px;
}

.track__content {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.track__name {
  font-size: 24px;
  font-weight: bold;
}

.track__author {
  font-size: 16px;
  font-weight: 400;
}

a {
  display: flex;
  justify-content: end;
}

/*# sourceMappingURL=style.css.map */
